apiVersion: v1

kind: Pod

metadata:
    name: openebs1
    labels:
      app: openebs1

spec:
    containers:
    - name: openebs1
      image: docker.io/aadiiitiii/openebs1:ver1
      ports:
      - containerPort: 80

    
